<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
		<RootNamespace>DoenaSoft.DVDProfiler.DVDProfilerXML</RootNamespace>
		<AssemblyName>DoenaSoft.DVDProfiler.Xml</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>DVDProfilerXML.snk</AssemblyOriginatorKeyFile>
		<Title>DoenaSoft.DVDProfiler.Xml</Title>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Description>Helper functions for the DVD Profiler application by Invelos that deals with the XML export</Description>
		<Copyright>2010 - 2023</Copyright>
		<PackageProjectUrl>https://github.com/DJDoena/DVDProfilerXML</PackageProjectUrl>
		<PackageIcon>djdsoft.png</PackageIcon>
		<RepositoryUrl>https://github.com/DJDoena/DVDProfilerXML</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dvd-profiler, dvdprofiler, invelos</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>5.0.5</Version>
		<FileVersion>5.0.5</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="3.5.1\DVDProfiler351.xsd" />
	  <None Remove="3.6.0\DVDProfiler360.xsd" />
	  <None Remove="3.6.0\Localities360.xsd" />
	  <None Remove="3.8.0\DVDProfiler380.xsd" />
	  <None Remove="3.8.1\COOs381.xsd" />
	  <None Remove="3.8.1\DVDProfiler381.xsd" />
	  <None Remove="3.8.1\Localities381.xsd" />
	  <None Remove="3.9.0\DVDProfiler390.xsd" />
	  <None Remove="4.0.0\DVDProfiler400.xsd" />
	  <None Remove="4.0.0\Localities400.xsd" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="3.5.1\DVDProfiler351.xsd" />
	  <Content Include="3.6.0\DVDProfiler360.xsd" />
	  <Content Include="3.6.0\Localities360.xsd" />
	  <Content Include="3.8.0\DVDProfiler380.xsd" />
	  <Content Include="3.8.1\COOs381.xsd" />
	  <Content Include="3.8.1\DVDProfiler381.xsd" />
	  <Content Include="3.8.1\Localities381.xsd" />
	  <Content Include="3.9.0\DVDProfiler390.xsd" />
	  <Content Include="4.0.0\DVDProfiler400.xsd" />
	  <Content Include="4.0.0\Localities400.xsd" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\djdsoft.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.AbstractionLayer.WinForms" Version="1.1.4" />
		<PackageReference Include="DoenaSoft.DVDProfiler.Helper" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="3.8.1\DVDProfiler380.NotGenerated.cs">
			<DependentUpon>DVDProfiler380.xsd</DependentUpon>
		</Compile>
		<Compile Update="3.8.1\Localities381.NotGenerated.cs">
			<DependentUpon>Localities381.xsd</DependentUpon>
		</Compile>
		<Compile Update="3.8.1\DVDProfiler381.NotGenerated.cs">
			<DependentUpon>DVDProfiler381.xsd</DependentUpon>
		</Compile>
		<Compile Update="3.8.1\COOs381.NotGenerated.cs">
			<DependentUpon>COOs381.xsd</DependentUpon>
		</Compile>
		<Compile Update="3.9.0\DVDProfiler390.NotGenerated.cs">
			<DependentUpon>DVDProfiler390.xsd</DependentUpon>
		</Compile>
		<Compile Update="4.0.0\DVDProfiler400.NotGenerated.cs">
			<DependentUpon>DVDProfiler400.xsd</DependentUpon>
		</Compile>
		<Compile Update="4.0.0\Localities400.NotGenerated.cs">
			<DependentUpon>Localities400.xsd</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>