<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
		<RootNamespace>DoenaSoft.DVDProfiler.DVDProfilerXML</RootNamespace>
		<AssemblyName>DoenaSoft.DVDProfilerXML</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>DVDProfilerXML.snk</AssemblyOriginatorKeyFile>
		<Title>DoenaSoft.DVDProfilerXML</Title>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Description>Helper functions for the DVD Profiler application by Invelos that deals with the XML export</Description>
		<Copyright>2010 - 2023</Copyright>
		<PackageProjectUrl>https://github.com/DJDoena/DVDProfilerXML</PackageProjectUrl>
		<PackageIcon>djdsoft.png</PackageIcon>
		<RepositoryUrl>https://github.com/DJDoena/DVDProfilerXML</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dvd-profiler, dvdprofiler, invelos</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>5.0.0</Version>
		<FileVersion>5.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\djdsoft.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.DVDProfilerHelper" Version="3.0.0" />
		<PackageReference Include="DoenaSoft.ToolBox" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="3.8.1\DVDProfiler380.NotGenerated.cs">
			<DependentUpon>DVDProfiler380.xsd</DependentUpon>
		</Compile>
		<Compile Update="3.8.1\Localities381.NotGenerated.cs">
			<DependentUpon>Localities381.xsd</DependentUpon>
		</Compile>
		<Compile Update="3.8.1\DVDProfiler381.NotGenerated.cs">
			<DependentUpon>DVDProfiler381.xsd</DependentUpon>
		</Compile>
		<Compile Update="3.8.1\COOs381.NotGenerated.cs">
			<DependentUpon>COOs381.xsd</DependentUpon>
		</Compile>
		<Compile Update="3.9.0\DVDProfiler390.NotGenerated.cs">
			<DependentUpon>DVDProfiler390.xsd</DependentUpon>
		</Compile>
		<Compile Update="4.0.0\DVDProfiler400.NotGenerated.cs">
			<DependentUpon>DVDProfiler400.xsd</DependentUpon>
		</Compile>
		<Compile Update="4.0.0\Localities400.NotGenerated.cs">
			<DependentUpon>Localities400.xsd</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>