# DVDProfilerXML

./: .gitmodules  DVDProfilerXML.sln  DVDProfilerXML.slnx  README.md
.github/workflows/: pushPackageToNugetOrg.yml
DVDProfilerXML/: DVDProfiler.Xml.csproj  DVDProfilerHelperAssemblyLoader.cs  DVDProfilerXML.csproj  DVDProfilerXML.nuspec  DVDProfilerXML.snk  DoenaSoft.DVDProfilerXML.props  IPerson.cs  PersonKey.cs
DVDProfilerXML/3.5.1/: DVDProfiler351.cs  DVDProfiler351.xsd
DVDProfilerXML/3.6.0/: DVDProfiler360.cs  DVDProfiler360.xsd  Localities360.cs  Localities360.xsd
DVDProfilerXML/3.8.0/: DVDProfiler380.NotGenerated.cs  DVDProfiler380.cs  DVDProfiler380.xsd
DVDProfilerXML/3.8.1/: COOs381.NotGerated.cs  COOs381.cs  COOs381.xsd  CollectionTree381.cs  CrewSorter381.cs  DVDProfiler381.NotGenerated.cs  DVDProfiler381.cs  DVDProfiler381.xsd  Localities381.NotGenerated.cs  Localities381.cs  Localities381.xsd  Utilities381.cs
DVDProfilerXML/3.9.0/: CollectionTree390.cs  CrewSorter390.cs  DVDProfiler390.NotGenerated.cs  DVDProfiler390.cs  DVDProfiler390.xsd  Utilities390.cs
DVDProfilerXML/3.9.5/: CollectionTree395.cs  CrewSorter395.cs  DVDProfiler395.NotGenerated.cs  DVDProfiler395.cs  DVDProfiler395.xsd  Utilities395.cs
DVDProfilerXML/4.0.0/: CollectionTree400.cs  CrewSorter400.cs  DVDProfiler400.NotGenerated.cs  DVDProfiler400.cs  DVDProfiler400.xsd  Localities400.NotGenerated.cs  Localities400.cs  Localities400.xsd  Utilities400.cs
DVDProfilerXML/Properties/: AssemblyInfo.cs
DVDProfilerXML_SampleCode/: DVDProfilerXML_SampleCode.csproj  DVDProfilerXML_SampleCode.sln  Program.cs
